--cpu Cortex-M3
"lab4and5_mxgen\startup_stm32f103xe.o"
"lab4and5_mxgen\main.o"
"lab4and5_mxgen\gpio.o"
"lab4and5_mxgen\i2c.o"
"lab4and5_mxgen\tim.o"
"lab4and5_mxgen\usart.o"
"lab4and5_mxgen\stm32f1xx_it.o"
"lab4and5_mxgen\stm32f1xx_hal_msp.o"
"lab4and5_mxgen\stm32f1xx_hal_gpio_ex.o"
"lab4and5_mxgen\stm32f1xx_hal_i2c.o"
"lab4and5_mxgen\stm32f1xx_hal.o"
"lab4and5_mxgen\stm32f1xx_hal_rcc.o"
"lab4and5_mxgen\stm32f1xx_hal_rcc_ex.o"
"lab4and5_mxgen\stm32f1xx_hal_gpio.o"
"lab4and5_mxgen\stm32f1xx_hal_dma.o"
"lab4and5_mxgen\stm32f1xx_hal_cortex.o"
"lab4and5_mxgen\stm32f1xx_hal_pwr.o"
"lab4and5_mxgen\stm32f1xx_hal_flash.o"
"lab4and5_mxgen\stm32f1xx_hal_flash_ex.o"
"lab4and5_mxgen\stm32f1xx_hal_exti.o"
"lab4and5_mxgen\stm32f1xx_hal_tim.o"
"lab4and5_mxgen\stm32f1xx_hal_tim_ex.o"
"lab4and5_mxgen\stm32f1xx_hal_uart.o"
"lab4and5_mxgen\system_stm32f1xx.o"
"lab4and5_mxgen\filter.o"
"lab4and5_mxgen\ioi2c.o"
"lab4and5_mxgen\mpu6050.o"
"lab4and5_mxgen\inv_mpu.o"
"lab4and5_mxgen\inv_mpu_dmp_motion_driver.o"
"lab4and5_mxgen\oled.o"
--library_type=microlib --strict --scatter "LAB4and5_MXGen\LAB4and5_MXGen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB4and5_MXGen.map" -o LAB4and5_MXGen\LAB4and5_MXGen.axf